tiny	2	0	spigot	mojang+yarn

# 1.18 todo: check these

# Originally DistanceManager, which also implements DistanceManager, so clashes since the implemented class
# is imported and not fully qualified. Easiest fix is to just change the name
c	net/minecraft/server/level/PlayerChunkMap$a	net/minecraft/server/level/ChunkMap$ChunkDistanceManager

# We add the getLevel method back to Hopper since mojang removed it - we need the method for hooper optimization
# We add the method with this name to match the mojmap method of the same name in BlockEntity
# Since we add the method we need to add the mapping for it so reobf works as expected
#c	net/minecraft/world/level/block/entity/IHopper	net/minecraft/world/level/block/entity/Hopper
#	m	()Lnet/minecraft/world/level/World;	getWorld	getLevel
