# You can use this file to change the access modifiers on a member
# This line would make the field rollAmount public in Bee
#public net.minecraft.world.entity.animal.Bee rollAmount
# This line would make the field public and remove the final modifier
#public-f net.minecraft.network.protocol.game.ClientboundChatPacket sender
# Leave out the member and it will apply to the class itself

# Item Rarity API
public net.minecraft.world.item.Item rarity

# More Enchantment API
public net.minecraft.world.item.enchantment.Enchantment slots;

# Fix and optimise world force upgrading
public net.minecraft.util.worldupdate.WorldUpgrader REGEX;

# More Lidded Block API
public net.minecraft.world.level.block.entity.EnderChestBlockEntity openersCounter