# We would like for paperweight to generate 100% perfect reobf mappings (and deobf mappings for that matter).
# But unfortunately it's not quite there yet - and it may be some time before that happens. Generating perfect mappings
# from Spigot's mappings is extremely difficult due to Spigot's bad tooling and bad mappings. To add insult to injury
# we remap Spigot's _source code_ which is a lot more complex and error-prone than bytecode remapping. So with all that
# said, this file exists to help fill in the gap.
#
# We will continue to improve paperweight and will work on fixing these issues so they don't come up in the first place,
# but these mappings exist to prevent these issues from holding everything else in Paper up while we work through all
# of these issues. Due to the complex nature of mappings generation and the debugging difficulty involved it may take
# a significant amount of time for us to track down every possible issue, so this file will likely be around and in
# use - at least in some capacity - for a long time.

tiny	2	0	mojang+yarn	spigot

# CraftBukkit changes type
c	net/minecraft/server/level/ServerLevel	net/minecraft/server/level/WorldServer
	f	Lnet/minecraft/world/level/storage/PrimaryLevelData;	serverLevelData	L

c	net/minecraft/world/level/chunk/LevelChunk	net/minecraft/world/level/chunk/Chunk
	f	Lnet/minecraft/server/level/ServerLevel;	level	r

# See mappings-patch.tiny
c	net/minecraft/server/level/ChunkMap	net/minecraft/server/level/PlayerChunkMap
	f	Lnet/minecraft/server/level/ChunkMap$ChunkDistanceManager;	distanceManager	G

# The method is made public by Spigot, which then causes accidental overrides
c	net/minecraft/world/entity/Entity	net/minecraft/world/entity/Entity
	m	()Z	isInRain	isInRain0
