org/bukkit/Bukkit _INVALID_getOnlinePlayers ()[Lorg/bukkit/entity/Player; getOnlinePlayers
org/bukkit/Server _INVALID_getOnlinePlayers ()[Lorg/bukkit/entity/Player; getOnlinePlayers

org/bukkit/entity/Damageable _INVALID_damage (I)V damage
org/bukkit/entity/Damageable _INVALID_damage (ILorg/bukkit/entity/Entity;)V damage
org/bukkit/entity/Damageable _INVALID_getHealth ()I getHealth
org/bukkit/entity/Damageable _INVALID_getMaxHealth ()I getMaxHealth
org/bukkit/entity/Damageable _INVALID_setHealth (I)V setHealth
org/bukkit/entity/Damageable _INVALID_setMaxHealth (I)V setMaxHealth

org/bukkit/entity/LivingEntity _INVALID_getLastDamage ()I getLastDamage
org/bukkit/entity/LivingEntity _INVALID_setLastDamage (I)V setLastDamage

org/bukkit/entity/Minecart _INVALID_getDamage ()I getDamage
org/bukkit/entity/Minecart _INVALID_setDamage (I)V setDamage

org/bukkit/entity/Projectile _INVALID_getShooter ()Lorg/bukkit/entity/LivingEntity; getShooter
org/bukkit/entity/Projectile _INVALID_setShooter (Lorg/bukkit/entity/LivingEntity;)V setShooter

org/bukkit/event/entity/EntityDamageEvent _INVALID_getDamage ()I getDamage
org/bukkit/event/entity/EntityDamageEvent _INVALID_setDamage (I)V setDamage

org/bukkit/event/entity/EntityRegainHealthEvent _INVALID_getAmount ()I getAmount
org/bukkit/event/entity/EntityRegainHealthEvent _INVALID_setAmount (I)V setAmount

org/bukkit/event/vehicle/VehicleDamageEvent _INVALID_getDamage ()I getDamage
org/bukkit/event/vehicle/VehicleDamageEvent _INVALID_setDamage (I)V setDamage
