group=io.papermc.paper
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7

# Set to true while updating Minecraft version
updatingMinecraft=false

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
