group=io.github.bindglam.cubepie
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4

# Set to true while updating Minecraft version
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
