group=io.papermc.paper
mcVersion=26.2-pre-5
# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.2
channel=ALPHA

# Set to true while updating Minecraft version
updatingMinecraft=true

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
