group=io.papermc.paper
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6-pre1

# Set to true while updating Minecraft version
updatingMinecraft=true
updateTaskListIssue=https://github.com/PaperMC/Paper/issues/11736

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
