group=io.papermc.paper
version=26.1-snapshot-10-R0.1-SNAPSHOT
mcVersion=26.1-snapshot-10
# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.1

# Set to true while updating Minecraft version
updatingMinecraft=false

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
