<project name="Bukkit" default="dist" basedir=".">
	<!-- Change the following two properties to the correct jar files -->
	<property name="minecraftserver.jar" location="../../minecraft_server.jar"/>

	<property name="minecraft" location="../../"/>	

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${lib}"/>
		<get src="http://repo2.maven.org/maven2/org/yaml/snakeyaml/1.7/snakeyaml-1.7.jar" dest="${lib}/snakeyaml-1.7.jar"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="snakeyaml-1.7.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/Bukkit.jar" basedir="${bin}" />
	</target>
	
	<target name="deploy" depends="dist">
		<copy file="${dist}/Bukkit.jar" todir="${minecraft}"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>
