<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.paperspigot</groupId>
        <artifactId>paperspigot-parent</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.github.paperspigot</groupId>
    <artifactId>minecraft-server-relocated</artifactId>
    <version>1.7.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minecraft Server Relocation</name>

    <dependencies>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>net.minecraft.util.com.google</pattern>
                            <shadedPattern>com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.minecraft.util.gnu</pattern>
                            <shadedPattern>gnu</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.minecraft.util.io</pattern>
                            <shadedPattern>io</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.minecraft.util.org</pattern>
                            <shadedPattern>org</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>