[versions]
junit = "4.13.2"
hamcrest = "1.3"
asm-tree = "9.5"
asm = "9.4"
annotations = "24.0.1"
apache-commons = "3.12.0"
commons-lang = "2.6"
fastutil = "8.5.6"
brigadier = "1.0.18"
maven-resolver-provider = "3.8.5"
maven-resolver-connector-basic = "1.7.3"
maven-resolver-transport-http = "1.7.3"
guava = "31.1-jre"
gson = "2.10"
bungeecordchat = "1.16-R0.4-deprecated+build.9"
snakeyaml = "2.0"
joml = "1.10.5"
jline = "2.12.1"
log4j-iostreams = "2.19.0"
log4j-api = "2.17.1"
log4j-core = "2.14.1"
slf4j-api = "1.8.0-beta4"
sqlite = "3.42.0.0"
mysqlconnector = "8.0.33"
checkerqual = "3.21.0"
jsr305 = "1.3.9"
jsonsimple = "1.1.1"
adventure = "4.14.0"
netty = "4.1.87.Final"
mockito = "4.9.0"
configurate = "4.1.2"
jline-terminal = "3.21.0"
terminalconsoleappender = "1.3.0"
ansi = "1.0.1"
disruptor = "3.4.4"
mappingio = "0.3.0"
classgraph = "4.8.47"
velocity = "3.1.2-SNAPSHOT"

yarn = "1.20.1+build.1:mergedv2"
tinyremapper = "0.8.6:fat"
forgeflower = "2.0.627.2"
fernflower = "0.1+build.6"
paperclip = "3.0.3"

shadow = "8.1.1"
paperweight = "1.5.5"

[libraries]
junit = {group = "junit", name = "junit", version.ref = "junit"}
hamcrest = {group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest"}
asm-tree = {group = "org.ow2.asm", name = "asm-tree", version.ref = "asm-tree"}
asm = {group = "org.ow2.asm", name = "asm", version.ref = "asm"}
asm-commons = {group = "org.ow2.asm", name = "asm-commons", version.ref = "asm"}
annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations"}
apache-commons = {group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons"}
commons-lang = {group = "commons-lang", name = "commons-lang", version.ref = "commons-lang"}
fastutil = {group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil"}
brigadier = {group = "com.mojang", name = "brigadier", version.ref = "brigadier"}
maven-resolver-provider = {group = "org.apache.maven", name = "maven-resolver-provider", version.ref = "maven-resolver-provider"}
maven-resolver-connector-basic = {group = "org.apache.maven.resolver", name = "maven-resolver-connector-basic", version.ref = "maven-resolver-connector-basic"}
maven-resolver-transport-http = {group = "org.apache.maven.resolver", name = "maven-resolver-transport-http", version.ref = "maven-resolver-transport-http"}
guava = {group = "com.google.guava", name = "guava", version.ref = "guava"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
bungeecordchat = {group = "net.md-5", name = "bungeecord-chat", version.ref = "bungeecordchat"}
snakeyaml = {group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml"}
joml = {group = "org.joml", name = "joml", version.ref = "joml"}
jline = {group = "jline", name = "jline", version.ref = "jline"}
log4j-iostreams = {group = "org.apache.logging.log4j", name = "log4j-iostreams", version.ref = "log4j-iostreams"}
sqlite = {group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite"}
mysqlconnector = {group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlconnector"}
checkerqual = {group = "org.checkerframework", name = "checker-qual", version.ref = "checkerqual"}
jsr305 = {group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305"}
jsonsimple = {group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonsimple"}
log4j-api = {group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j-api"}
log4j-core = {group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j-core"}
slf4j-api = {group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api"}
netty-all = {group = "io.netty", name = "netty-all", version.ref = "netty"}
mockito = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
configurate = {group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate"}
jline-terminal = {group = "org.jline", name = "jline-terminal-jansi", version.ref = "jline-terminal"}
terminalconsoleappender = {group = "net.minecrell", name = "terminalconsoleappender", version.ref = "terminalconsoleappender"}
ansi = {group = "net.kyori", name = "ansi", version.ref = "ansi"}
disruptor = {group = "com.lmax", name = "disruptor", version.ref = "disruptor"}
mappingio = {group = "net.fabricmc", name = "mapping-io", version.ref = "mappingio"}
classgraph = {group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph"}
velocity = {group = "com.velocitypowered", name = "velocity-native", version.ref = "velocity"}
netty-codec-haproxy = {group = "io.netty", name = "netty-codec-haproxy", version.ref = "netty"}
annotations-java5 = {group = "org.jetbrains", name = "annotations-java5", version.ref = "annotations"}

adventure-bom = {group = "net.kyori", name = "adventure-bom", version.ref = "adventure"}
adventure-api = {group = "net.kyori", name = "adventure-api", version.ref = "adventure"}
adventure-text-minimessage = {group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure"}
adventure-text-serializer-gson = {group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure"}
adventure-text-serializer-legacy = {group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure"}
adventure-text-serializer-plain = {group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure"}
adventure-text-logger-slf4j = {group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure"}
adventure-text-serializer-ansi = {group = "net.kyori", name = "adventure-text-serializer-ansi", version.ref = "adventure"}



yarn = {group = "net.fabricmc", name = "yarn", version.ref = "yarn"}
tinyremapper = {group = "net.fabricmc", name = "tiny-remapper", version.ref = "tinyremapper"}
forgeflower = {group = "net.minecraftforge", name = "forgeflower", version.ref = "forgeflower"}
fernflower = {group = "io.papermc", name = "patched-spigot-fernflower", version.ref = "fernflower"}
paperclip = {group = "io.papermc", name = "paperclip", version.ref = "paperclip"}

[plugins]
shadow = {id = "com.github.johnrengelman.shadow", version.ref = "shadow"}
paperweight = {id = "io.papermc.paperweight.core", version.ref = "paperweight"}
