---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2026-01-09 10:43:32
Description: Exception in server tick loop

java.lang.IllegalStateException: JavaPlugin requires to be created by a valid classloader.
	at org.bukkit.plugin.java.JavaPlugin.<init>(JavaPlugin.java:64)
	at io.papermc.papergsk.GSKPlugin.<init>(GSKPlugin.java:13)
	at io.papermc.papergsk.GSKPlugin.getInstance(GSKPlugin.java:19)
	at io.papermc.papergsk.GSKCommands.registerAll(GSKCommands.java:41)
	at io.papermc.paper.command.PaperCommands.registerCommands(PaperCommands.java:30)
	at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:273)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1260)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:388)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 528656080 bytes (504 MiB) / 923795456 bytes (881 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 9545.89
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110307.70, total: 120377.56
	Space in storage for workdir (MiB): available: 17274.14, total: 32077.81
	JVM Flags: 5 total; -Xmx2G -Xms512M -XX:+UseG1GC -XX:MaxGCPauseMillis=30 -XX:+UseStringDeduplication
	Debug Flags: 0 total; 
	CraftBukkit Information: 
   BrandInfo: papergsk (papergsk:papergsk) version 1.21.11-DEV-main@8556cb4 (1970-01-01T00:00:00Z)
   Running: papergsk version 1.21.11-DEV-8556cb4 (MC: 1.21.11) (Implementing API version 1.21.11-GSK-1.0) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.9/java.lang.Thread.sleep0(Native Method), java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.9/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583), java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Finalizer: [java.base@21.0.9/java.lang.Object.wait0(Native Method), java.base@21.0.9/java.lang.Object.wait(Object.java:366), java.base@21.0.9/java.lang.Object.wait(Object.java:339), java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Paper Watchdog Thread: [java.base@21.0.9/java.lang.Thread.sleep0(Native Method), java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:152)], RUNNABLE Server console handler: [java.base@21.0.9/java.io.FileInputStream.readBytes(Native Method), java.base@21.0.9/java.io.FileInputStream.read(FileInputStream.java:287), java.base@21.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:345), java.base@21.0.9/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420), java.base@21.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:399), java.base@21.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350), java.base@21.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393), java.base@21.0.9/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217), java.base@21.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171), java.base@21.0.9/java.io.InputStreamReader.read(InputStreamReader.java:188), java.base@21.0.9/java.io.BufferedReader.fill(BufferedReader.java:160), java.base@21.0.9/java.io.BufferedReader.implReadLine(BufferedReader.java:370), java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:347), java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:436), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:180), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:143), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:198)], RUNNABLE Reference Handler: [java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-1: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.9/java.lang.Thread.sleep0(Native Method), java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509), net.minecraft.util.Util$10.run(Util.java:950)], RUNNABLE Server thread: [java.base@21.0.9/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.9/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:78), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1427), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1365), net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:388), net.minecraft.server.MinecraftServer$$Lambda/0x00007852a0f52100.run(Unknown Source), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.9/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], WAITING Paper Common Worker #0: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING PaperFilledProfileCache-cleanup-0: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)], WAITING Paper I/O Worker #0: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Common-Cleaner: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583), java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING process reaper: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.9/java.lang.Thread.run(Thread.java:1583), java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING JNA Cleaner: [java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit, paper
	Available Data Packs: file/bukkit, minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 8722456977894371349
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'papergsk'
	Type: Dedicated Server (map_server.txt)