From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: c0repwn3r <coredoescode@gmail.com>
Date: Fri, 20 Aug 2021 14:59:56 -0400
Subject: [PATCH] Allow explosions to affect projectiles


diff --git a/src/main/java/net/minecraft/world/level/Explosion.java b/src/main/java/net/minecraft/world/level/Explosion.java
index 132140e00865fcf84ebe03ffcbc2f30ac11a0b35..2b546b4661d6f3aba36e19d5538a1546907e4478 100644
--- a/src/main/java/net/minecraft/world/level/Explosion.java
+++ b/src/main/java/net/minecraft/world/level/Explosion.java
@@ -249,7 +249,8 @@ public class Explosion {
                         entity.forceExplosionKnockback = false;
                         boolean wasDamaged = entity.hurt(this.getDamageSource(), (float) ((int) ((d13 * d13 + d13) / 2.0D * 7.0D * (double) f2 + 1.0D)));
                         CraftEventFactory.entityDamage = null;
-                        if (!wasDamaged && !(entity instanceof PrimedTnt || entity instanceof FallingBlockEntity) && !entity.forceExplosionKnockback) {
+			// BandagedPaper - Allow tnt to move projectiles
+                        if (!wasDamaged && !(entity instanceof PrimedTnt || entity instanceof FallingBlockEntity || entity instanceof Projectile) && !entity.forceExplosionKnockback) {
                             continue;
                         }
                         // CraftBukkit end
