org/bukkit/Bukkit getOnlinePlayers ()[Lorg/bukkit/entity/Player; _INVALID_getOnlinePlayers
org/bukkit/Server getOnlinePlayers ()[Lorg/bukkit/entity/Player; _INVALID_getOnlinePlayers

org/bukkit/entity/Damageable damage (I)V _INVALID_damage
org/bukkit/entity/Damageable damage (ILorg/bukkit/entity/Entity;)V _INVALID_damage
org/bukkit/entity/Damageable getHealth ()I _INVALID_getHealth
org/bukkit/entity/Damageable getMaxHealth ()I _INVALID_getMaxHealth
org/bukkit/entity/Damageable setHealth (I)V _INVALID_setHealth
org/bukkit/entity/Damageable setMaxHealth (I)V _INVALID_setMaxHealth

org/bukkit/entity/LivingEntity getLastDamage ()I _INVALID_getLastDamage
org/bukkit/entity/LivingEntity setLastDamage (I)V _INVALID_setLastDamage

org/bukkit/entity/Minecart getDamage ()I _INVALID_getDamage
org/bukkit/entity/Minecart setDamage (I)V _INVALID_setDamage

org/bukkit/entity/Projectile getShooter ()Lorg/bukkit/entity/LivingEntity; _INVALID_getShooter
org/bukkit/entity/Projectile setShooter (Lorg/bukkit/entity/LivingEntity;)V _INVALID_setShooter

org/bukkit/event/entity/EntityDamageEvent getDamage ()I _INVALID_getDamage
org/bukkit/event/entity/EntityDamageEvent setDamage (I)V _INVALID_setDamage

org/bukkit/event/entity/EntityRegainHealthEvent getAmount ()I _INVALID_getAmount
org/bukkit/event/entity/EntityRegainHealthEvent setAmount (I)V _INVALID_setAmount

org/bukkit/event/vehicle/VehicleDamageEvent getDamage ()I _INVALID_getDamage
org/bukkit/event/vehicle/VehicleDamageEvent setDamage (I)V _INVALID_setDamage
